main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/bg.png');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;  
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*background: linear-gradient(-120deg, #b8b8b8, #106cf7);*/  
  /*background-image: url('../images/score.jpg');*/
  background: linear-gradient(-120deg, #000000, #ee0505);
  border: 4px solid #141414;
  font-size: 1.3em;
  width: 100%;
  max-width: 800px;
  padding: 8px;
  margin: 0 0 14px;
  border-radius: 5px;  
}

.player{
  color: #fff;
}

.timer{
  color: #fff;
}

.tempo{
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 4px solid #333;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);

  }
}